.tela{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(1,31,75);
    background: linear-gradient(0deg, rgba(1,31,75,1) 35%, rgba(3,57,108,1) 100%);
}

.propaganda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20%;
    
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100%;
}

.info p{
    color: white;
}

.text{
    width: 200px;
    display: grid;
    grid-template-areas: 
    "subText subText"
    "subTextSpecial subText1";
    grid-template-columns: 2fr 2fr;
    gap: 0px 10%;

}    

.subText{
    width: max-content;
    height: 25px;
    line-height: 0px;
}

.subText1{
    width: max-content;
    height: 25px;
}

.subTextSpecial{
    width: max-content;
    height: 25px;
    font-weight: bold;
}